<!DOCTYPE html>
<html lang en>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Dungeon of Life</title>
    <style>
      body {
        background-color: rgb(63, 60, 60);
        color: #ffffff;
      }
      h6 {
        color: #ffffff;
        padding: 15px 30px;
        text-align: center;
        font-size: large;
      }
      p {
          text-align: center;
      }
      .imeg {
        padding:10px 10px;
        width: 75px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      .button {
        background-color: #ffffff;
        border: none;
        border-radius: 12px;
        color: rgb(26, 24, 24);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        cursor: pointer;
        transition-duration: 0.4s;
      }
      .button:hover {
       background-color: rgb(63, 60, 60);
       color: white;
      }
    </style>
  </head>
  <body>
    <h6>The Beginning</h6>
    <img src="img/bowie-knife.png" class="imeg">
    <p>Kamu terbangun di dalam ruangan yg tak kamu ketahui ( atau mungkin kamu tahu ?), kamu melihat ada pisau di dalam ruangan itu. Apa yg akan kamu lakukan ?</p>
    <a href="b1.html"><button class="button">Ambil pisau dan Keluar dari ruangan</button></a></button><br>
    <a href="c1.html"><button class="button">Keluar dari ruangan</button></a></button>
  </body>
</html>
